<!DOCTYPE html>
<html lang="en">
    <head>
        <title>이규진</title>
        <link rel="stylesheet" href="./index.css">
        <style>
            header {
                text-align: center;
                height: 60px;
                font-size: 32px;
                font-weight: 700;
                line-height: 60px;
            }
            a {
                color: black;
                text-decoration: none;
                cursor: pointer;
                display: block;
            }
            ul {
                list-style: none;
            }

            nav {
                display: flex;
                width: 100%;
                height: 80px;
                justify-content: center;
            }
            nav > ul {
                padding: 0;
                width: fit-content;
                display: flex;
                align-items: center;
                gap: 24px;
            }
            nav > ul > li {
                box-sizing: border-box;
                padding: 2px 4px;
                border-radius: 4px;
                transition: background-color 0.3s;
                background-color: transparent;
            }
            nav > ul > li:hover {
                background-color: #EEEEEE;
            }

            main {
                width: 1200px;
                margin: 0 auto;
            }

            main h5 {
                margin-bottom: 8px;
            }

            .input-section {
                margin-bottom: 36px;
            }

            .input-section ul {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: 36px;
                padding: 0;
            }
            .input-section select {
                width: 120px;
                height: 24px;
                resize: none;
            }
            .input-section textarea {
                width: 100%;
                height: 80px;
                resize: none;
            }

            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: #FFFFFF;
                box-sizing: border-box;
                border-top: 1px solid #d2d2d2;
            }
        </style>
    <body>
        <header><a href="/index.html">DEEP DIVE</a></header>
        <nav>
            <ul>
                <li><a href="/introduction.html">introduction</a></li>
                <li><a href="/form.html">form</a></li>
                <li><a href="/table.html">table</a></li>
                <li><a href="/inputs.html">inputs</a></li>
                <li><a href="/sementic.html">sementic</a></li>
            </ul>
        </nav>
        <main>
            <h2>Form 이해하기</h2>
            <form action="" method="get">
                <section class="input-section">
                    <h5>이름</h5>
                    <input placeholder="이름을 입력해주세요" type="text" required name="name" id="name">
                    <h5>성별</h5>
                    <ul>  
                        <li>
                            <input type="radio" id="man" name="sex" value="man" required/>
                            <label for="man">남</label>
                        </li>
                        <li>
                            <input type="radio" id="woman" name="sex" value="woman" required/>
                            <label for="woman">여</label>
                        </li>
                    </ul>
                    <h5>관심사</h5>
                    <ul>
                        <div>
                            <input type="checkbox" id="exercise" name="exercise" />
                            <label for="exercise">운동</label>
                        </div>
                        <div>
                            <input type="checkbox" id="travel" name="travel" />
                            <label for="travel">여행</label>
                        </div>
                        <div>
                            <input type="checkbox" id="game" name="game"game />
                            <label for="game">게임</label>
                        </div>
                        <div>
                            <input type="checkbox" id="movie" name="movie" />
                            <label for="movie">영화</label>
                        </div>
                        <div>
                            <input type="checkbox" id="music" name="music" />
                            <label for="music">음악</label>
                        </div>
                    </ul>
                    <h5>지역</h5>
                    <select name="local" id="local">
                        <option value="seoul">서울</option>
                        <option value="sejong">세종</option>
                        <option value="incheon">인천</option>
                        <option value="daejeon">대전</option>
                        <option value="gwangju">광주</option>
                        <option value="daegu">대구</option>
                        <option value="ulsan">울산</option>
                        <option value="busan">부산</option>
                        <option value="gyeonggi">경기도</option>
                        <option value="gangwon">강원도</option>
                        <option value="chungcheong">충청도</option>
                        <option value="jeolla">전라도</option>
                        <option value="gyeongsang">경상도</option>
                        <option value="jeju">제주도</option>
                    </select>
                    <h5>메모</h5>
                    <textarea name="memo" id="memo" placeholder="메모를 입력해주세요"></textarea>
                </section>
                <div class="form-button">
                    <input type="submit" value="제출" />
                </div>  
            </form>
        </main>
        <footer>DEEP DIVE mission page</footer>
    </body>
</html>