<!DOCTYPE html>
<html lang="en">
    <head>
        <title>이규진</title>
        <link rel="stylesheet" href="./index.css">
        <style>
            header {
                text-align: center;
                height: 60px;
                font-size: 32px;
                font-weight: 700;
                line-height: 60px;
            }
            a {
                color: black;
                text-decoration: none;
                cursor: pointer;
                display: block;
            }
            ul {
                list-style: none;
            }

            nav {
                display: flex;
                width: 100%;
                height: 80px;
                justify-content: center;
            }
            nav > ul {
                padding: 0;
                width: fit-content;
                display: flex;
                align-items: center;
                gap: 24px;
            }
            nav > ul > li {
                box-sizing: border-box;
                padding: 2px 4px;
                border-radius: 4px;
                transition: background-color 0.3s;
                background-color: transparent;
            }
            nav > ul > li:hover {
                background-color: #EEEEEE;
            }

            main {
                width: 1200px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            main > span {
                margin-top: 36px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            main > span a {
                text-decoration: underline;
            }

            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: #FFFFFF;
                box-sizing: border-box;
                border-top: 1px solid #d2d2d2;
            }
        </style>
    <body>
        <header><a href="/index.html">DEEP DIVE</a></header>
        <nav>
            <ul>
                <li><a href="/introduction.html">introduction</a></li>
                <li><a href="/form.html">form</a></li>
                <li><a href="/table.html">table</a></li>
                <li><a href="/inputs.html">inputs</a></li>
                <li><a href="/sementic.html">sementic</a></li>
            </ul>
        </nav>
        <main>
            <span><a href="./시맨틱 태그 분석.pdf" download>해당 링크</a>를 통해 다운로드 받을 수 있습니다.</span>
        </main>
        <footer>DEEP DIVE mission page</footer>
    </body>
</html>