<!DOCTYPE html>
<html lang="en">
    <head>
        <title>이규진</title>
        <link rel="stylesheet" href="./index.css">
        <style>
            body {
                overflow: hidden;
            }
            header {
                text-align: center;
                height: 60px;
                font-size: 32px;
                font-weight: 700;
                line-height: 60px;
            }
            a {
                color: black;
                text-decoration: none;
                cursor: pointer;
                display: block;
            }
            ul {
                list-style: none;
            }

            nav {
                display: flex;
                width: 100%;
                height: 80px;
                justify-content: center;
            }
            nav > ul {
                padding: 0;
                width: fit-content;
                display: flex;
                align-items: center;
                gap: 24px;
            }
            nav > ul > li {
                box-sizing: border-box;
                padding: 2px 4px;
                border-radius: 4px;
                transition: background-color 0.3s;
                background-color: transparent;
            }
            nav > ul > li:hover {
                background-color: #EEEEEE;
            }

            main {
                width: 360px;
                margin: 150px auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            form {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 16px;
                margin-bottom: 16px;
            }
            form > input {
                width: 100%;
                height: 36px;
                box-sizing: border-box;
                border-radius: 8px;
                border: 1px solid #c2c2c2;
                padding: 8px;
            }
            .form-button {
                width: 100%;
            }
            .form-button > input {
                width: 100%;
                height: 36px;
                box-sizing: border-box;
                border-radius: 8px;
                border: none;
                cursor: pointer;
                transition: all 0.2s;
            }

            .info {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .info a {
                font-size: 14px;
                color: #797979
            }
            .info a:hover { 
                color: #222222
            }
            .info::before, .info::after {
                content: "";
                display: block;
                width: 33%;
                height: 1px;
                background-color: #c2c2c2;
            }

            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: #FFFFFF;
                box-sizing: border-box;
                border-top: 1px solid #d2d2d2;
            }
        </style>
    </head>
    <body>
        <header><a href="/index.html">DEEP DIVE</a></header>
        <nav>
            <ul>
                <li><a href="/introduction.html">introduction</a></li>
                <li><a href="/form.html">form</a></li>
                <li><a href="/table.html">table</a></li>
                <li><a href="/inputs.html">inputs</a></li>
                <li><a href="/sementic.html">sementic</a></li>
            </ul>
        </nav>
        <main>
            <h2>회원가입</h2>
            <form action="" method="get"> <!--  입력된 내용 확인을 위해 -->
                <input type="text" placeholder="이름을 입력해주세요" name="name" id="name" required>
                <input type="tel" placeholder="010-0000-0000" name="phone" id="phone" required>
                <input type="email" placeholder="testId@test.com" name="email" id="email" required>
                <input type="date" data-placeholder="생년월일을 입력해주세요" name="birth-date" id="birth-date" required>
                <input type="text" placeholder="아이디를 입력해주세요" name="id" id="id" required>
                <input type="password" placeholder="비밀번호를 입력해주세요" name="password" id="password" required>
                <input type="password" placeholder="비밀번호를 확인해주세요" name="password-check" id="password-check" required>
                <div class="form-button">
                    <input type="submit" value="회원가입" />
                </div>  
            </form>
            <div class="info">
                <a href="/inputs.html">로그인하러가기</a>
            </div>
        </main>
        <footer>DEEP DIVE mission page</footer>
    </body>
</html>