<!DOCTYPE html>
<html lang="en">
    <head>
        <title>이규진</title>
        <link rel="stylesheet" href="./index.css">
        <style>
            header {
                text-align: center;
                height: 60px;
                font-size: 32px;
                font-weight: 700;
                line-height: 60px;
            }
            a {
                color: black;
                text-decoration: none;
                cursor: pointer;
                display: block;
            }
            ul {
                list-style: none;
            }

            nav {
                display: flex;
                width: 100%;
                height: 80px;
                justify-content: center;
            }
            nav > ul {
                padding: 0;
                width: fit-content;
                display: flex;
                align-items: center;
                gap: 24px;
            }
            nav > ul > li {
                box-sizing: border-box;
                padding: 2px 4px;
                border-radius: 4px;
                transition: background-color 0.3s;
                background-color: transparent;
            }
            nav > ul > li:hover {
                background-color: #EEEEEE;
            }

            main {
                width: 1200px;
                margin: 0 auto;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                border: 2px solid #797979;
            }

            caption {
                caption-side: bottom;
                padding-top: 8px;
                text-align: left;
                font-weight: bold;
            }

            thead, tfoot {
                background-color: #D3D3D3;
            }

            th, td {
                border: 1px solid rgb(160 160 160);
                padding: 8px 10px;
            }

            td {
                text-align: center;
            }

            tfoot th {
                text-align: right;
            }

            tfoot td {
                font-weight: bold;
            }


            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 40px;
                text-align: center;
                background-color: #FFFFFF;
            }
        </style>
    <body>
        <header><a href="/index.html">DEEP DIVE</a></header>
        <nav>
            <ul>
                <li><a href="/introduction.html">introduction</a></li>
                <li><a href="/form.html">form</a></li>
                <li><a href="/table.html">table</a></li>
                <li><a href="/inputs.html">inputs</a></li>
                <li><a href="/sementic.html">sementic</a></li>
            </ul>
        </nav>
        <main>
            <table>
                <caption>
                    [DEEP DIVE] html table
                </caption>
                <thead>
                <tr>
                    <th scope="col">페이지</th>
                    <th scope="col">경로</th>
                    <th scope="col">내용</th>
                    <th scope="col">시간(분)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">introduction</th>
                    <th scope="row">/introduction</th>
                    <td>html 태그 사용해서 자기소개 하기</td>
                    <td>14</td>
                </tr>
                <tr>
                    <th scope="row">form</th>
                    <th scope="row">/form</th>
                    <td>&lt;form&gt; 사용해서 페이지 구성하기</td>
                    <td>22</td>
                </tr>
                <tr>
                    <th scope="row">table</th>
                    <th scope="row">/table</th>
                    <td>&lt;table&gt; 사용해서 페이지 구성하기</td>
                    <td>24</td>
                </tr>
                <tr>
                    <th scope="row">inputs</th>
                    <th scope="row">/inputs</th>
                    <td>&lt;input&gt; 타입 다양하게 사용해서 페이지 구성하기</td>
                    <td>19</td>
                </tr>
                <tr>
                    <th scope="row">sementic</th>
                    <th scope="row">/sementic</th>
                    <td>적절한 태그 사용해서 페이지 구성하기</td>
                    <td>26</td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <th scope="row" colspan="3">평균 소요 시간</th>
                    <td>21</td>
                </tr>
                </tfoot>
            </table>
        </main>
        <footer>DEEP DIVE mission page</footer>
    </body>
</html>